Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 28
max cycles   : 47120
mean cycles  : 39.178414
std deviation: 67.128757
25% cycles   : 38
50% cycles   : 38
75% cycles   : 38
99% cycles   : 48

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 15779
max cycles   : 134805
mean cycles  : 16147.551564
std deviation: 706.294040
25% cycles   : 16064
50% cycles   : 16112
75% cycles   : 16169
99% cycles   : 16311

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 190
max cycles   : 35749
mean cycles  : 198.557759
std deviation: 92.608365
25% cycles   : 199
50% cycles   : 199
75% cycles   : 200
99% cycles   : 200

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 190
max cycles   : 42769
mean cycles  : 203.896096
std deviation: 98.725382
25% cycles   : 199
50% cycles   : 200
75% cycles   : 209
99% cycles   : 219

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 4968
max cycles   : 220020
mean cycles  : 5077.967844
std deviation: 452.763357
25% cycles   : 5044
50% cycles   : 5064
75% cycles   : 5092
99% cycles   : 5159

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 4550
max cycles   : 171599
mean cycles  : 4641.065375
std deviation: 400.867868
25% cycles   : 4607
50% cycles   : 4627
75% cycles   : 4655
99% cycles   : 4722

Performing DERIVED_POSTFIX PAPI_read(2 counters)  test (PAPI_SP_OPS)...
Total cost for PAPI_read (1 derived_postfix counter) over 1000000 iterations
min cycles   : 456
max cycles   : 34314
mean cycles  : 467.186022
std deviation: 131.372041
25% cycles   : 465
50% cycles   : 466
75% cycles   : 466
99% cycles   : 475

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L2_DCA)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 190
max cycles   : 45914
mean cycles  : 200.633983
std deviation: 104.951487
25% cycles   : 199
50% cycles   : 200
75% cycles   : 200
99% cycles   : 209
