Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 50
max cycles   : 24820
mean cycles  : 58.205814
std deviation: 42.105828
25% cycles   : 54
50% cycles   : 59
75% cycles   : 60
99% cycles   : 66

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 7924
max cycles   : 323269
mean cycles  : 8138.249229
std deviation: 673.002596
25% cycles   : 8003
50% cycles   : 8018
75% cycles   : 8054
99% cycles   : 11600

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 867
max cycles   : 17160
mean cycles  : 909.484678
std deviation: 42.442812
25% cycles   : 900
50% cycles   : 910
75% cycles   : 919
99% cycles   : 934

 eventvalue for min(867) which located at array[40434]:  6212339
 eventvalue for max(17160) which located at array[165271]:  25355274 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 873
max cycles   : 270507
mean cycles  : 918.108419
std deviation: 277.056618
25% cycles   : 910
50% cycles   : 919
75% cycles   : 925
99% cycles   : 940

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 1843
max cycles   : 36766
mean cycles  : 1896.718661
std deviation: 124.789662
25% cycles   : 1886
50% cycles   : 1895
75% cycles   : 1901
99% cycles   : 1956

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 964
max cycles   : 38409
mean cycles  : 987.040359
std deviation: 74.400913
25% cycles   : 979
50% cycles   : 982
75% cycles   : 995
99% cycles   : 1037
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 873
max cycles   : 35682
mean cycles  : 920.503304
std deviation: 99.747548
25% cycles   : 912
50% cycles   : 922
75% cycles   : 928
99% cycles   : 949
cost.c                                       PASSED
