Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 54
max cycles   : 60055
mean cycles  : 71.100383
std deviation: 66.572396
25% cycles   : 66
50% cycles   : 68
75% cycles   : 81
99% cycles   : 91

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 6304
max cycles   : 126760
mean cycles  : 6529.599635
std deviation: 614.894163
25% cycles   : 6377
50% cycles   : 6395
75% cycles   : 6422
99% cycles   : 9661

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 828
max cycles   : 13739
mean cycles  : 870.005815
std deviation: 42.943797
25% cycles   : 858
50% cycles   : 867
75% cycles   : 880
99% cycles   : 922

 eventvalue for min(828) which located at array[37796]:  6050393
 eventvalue for max(13739) which located at array[446344]:  71401882 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 837
max cycles   : 42418
mean cycles  : 881.654689
std deviation: 99.155448
25% cycles   : 870
50% cycles   : 880
75% cycles   : 892
99% cycles   : 934

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 1375
max cycles   : 92912
mean cycles  : 1422.003827
std deviation: 121.491543
25% cycles   : 1408
50% cycles   : 1420
75% cycles   : 1430
99% cycles   : 1475

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 495
max cycles   : 13851
mean cycles  : 523.049497
std deviation: 34.407499
25% cycles   : 520
50% cycles   : 523
75% cycles   : 526
99% cycles   : 556
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 897
max cycles   : 35173
mean cycles  : 951.005160
std deviation: 65.201497
25% cycles   : 943
50% cycles   : 949
75% cycles   : 955
99% cycles   : 1000
cost.c                                       PASSED
