Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 60
max cycles   : 41192
mean cycles  : 74.662786
std deviation: 51.815666
25% cycles   : 68
50% cycles   : 72
75% cycles   : 81
99% cycles   : 91

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 7945
max cycles   : 87943
mean cycles  : 8181.651395
std deviation: 679.896675
25% cycles   : 8030
50% cycles   : 8045
75% cycles   : 8073
99% cycles   : 12021

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 876
max cycles   : 14655
mean cycles  : 916.104969
std deviation: 42.269946
25% cycles   : 907
50% cycles   : 916
75% cycles   : 925
99% cycles   : 940

 eventvalue for min(876) which located at array[180474]:  29217216
 eventvalue for max(14655) which located at array[209146]:  33855817 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 882
max cycles   : 46702
mean cycles  : 924.911629
std deviation: 58.256610
25% cycles   : 919
50% cycles   : 925
75% cycles   : 931
99% cycles   : 949

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 1876
max cycles   : 38467
mean cycles  : 1932.166356
std deviation: 154.622641
25% cycles   : 1919
50% cycles   : 1928
75% cycles   : 1938
99% cycles   : 1986

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 982
max cycles   : 79702
mean cycles  : 1007.257045
std deviation: 142.816771
25% cycles   : 997
50% cycles   : 1000
75% cycles   : 1016
99% cycles   : 1055
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 870
max cycles   : 39869
mean cycles  : 913.323468
std deviation: 133.879153
25% cycles   : 903
50% cycles   : 913
75% cycles   : 922
99% cycles   : 943
cost.c                                       PASSED
