Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 54
max cycles   : 73784
mean cycles  : 64.712591
std deviation: 76.684106
25% cycles   : 59
50% cycles   : 66
75% cycles   : 68
99% cycles   : 76

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 5700
max cycles   : 170812
mean cycles  : 5911.736216
std deviation: 582.017720
25% cycles   : 5763
50% cycles   : 5784
75% cycles   : 5808
99% cycles   : 8722

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 75
max cycles   : 54965
mean cycles  : 97.033379
std deviation: 59.018117
25% cycles   : 84
50% cycles   : 103
75% cycles   : 103
99% cycles   : 106

 eventvalue for min(75) which located at array[10250]:  1420863
 eventvalue for max(54965) which located at array[628875]:  87225556 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 81
max cycles   : 7954
mean cycles  : 102.510127
std deviation: 20.698412
25% cycles   : 103
50% cycles   : 106
75% cycles   : 109
99% cycles   : 109

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 625
max cycles   : 12881
mean cycles  : 658.702693
std deviation: 33.616058
25% cycles   : 656
50% cycles   : 659
75% cycles   : 662
99% cycles   : 701

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 522
max cycles   : 11820
mean cycles  : 553.672273
std deviation: 32.821123
25% cycles   : 547
50% cycles   : 550
75% cycles   : 553
99% cycles   : 587
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 142
max cycles   : 28076
mean cycles  : 146.625269
std deviation: 35.868048
25% cycles   : 145
50% cycles   : 145
75% cycles   : 145
99% cycles   : 164
cost.c                                       PASSED
