Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 50
max cycles   : 33305
mean cycles  : 57.300818
std deviation: 33.615412
25% cycles   : 54
50% cycles   : 59
75% cycles   : 59
99% cycles   : 66

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 10898
max cycles   : 99640
mean cycles  : 11161.145922
std deviation: 709.217388
25% cycles   : 11013
50% cycles   : 11043
75% cycles   : 11083
99% cycles   : 15040

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 1024
max cycles   : 9505
mean cycles  : 1087.081514
std deviation: 43.192221
25% cycles   : 1079
50% cycles   : 1085
75% cycles   : 1094
99% cycles   : 1130

 eventvalue for min(1024) which located at array[526757]:  63295
 eventvalue for max(9505) which located at array[21045]:  2577 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 1033
max cycles   : 11273
mean cycles  : 1098.066212
std deviation: 42.767282
25% cycles   : 1088
50% cycles   : 1097
75% cycles   : 1106
99% cycles   : 1134

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 2964
max cycles   : 136040
mean cycles  : 3038.347656
std deviation: 181.189109
25% cycles   : 3022
50% cycles   : 3032
75% cycles   : 3049
99% cycles   : 3098

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 1904
max cycles   : 49422
mean cycles  : 1941.561259
std deviation: 95.908757
25% cycles   : 1931
50% cycles   : 1935
75% cycles   : 1950
99% cycles   : 1995
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 894
max cycles   : 31567
mean cycles  : 936.482910
std deviation: 52.057382
25% cycles   : 931
50% cycles   : 937
75% cycles   : 943
99% cycles   : 973
cost.c                                       PASSED
