Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 60
max cycles   : 69651
mean cycles  : 74.556533
std deviation: 121.215450
25% cycles   : 68
50% cycles   : 72
75% cycles   : 81
99% cycles   : 91

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 7495
max cycles   : 77492
mean cycles  : 7736.602865
std deviation: 693.685180
25% cycles   : 7574
50% cycles   : 7595
75% cycles   : 7622
99% cycles   : 11449

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 139
max cycles   : 15652
mean cycles  : 148.379746
std deviation: 23.661681
25% cycles   : 145
50% cycles   : 148
75% cycles   : 148
99% cycles   : 167

 eventvalue for min(139) which located at array[4824]:  954398
 eventvalue for max(15652) which located at array[281778]:  55144190 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 148
max cycles   : 17490
mean cycles  : 154.096619
std deviation: 28.814372
25% cycles   : 151
50% cycles   : 151
75% cycles   : 151
99% cycles   : 173

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 1236
max cycles   : 36949
mean cycles  : 1263.644185
std deviation: 80.203916
25% cycles   : 1254
50% cycles   : 1260
75% cycles   : 1273
99% cycles   : 1294

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 1057
max cycles   : 271779
mean cycles  : 1096.853550
std deviation: 279.623908
25% cycles   : 1091
50% cycles   : 1094
75% cycles   : 1097
99% cycles   : 1122
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 139
max cycles   : 29430
mean cycles  : 148.843560
std deviation: 54.935227
25% cycles   : 145
50% cycles   : 148
75% cycles   : 148
99% cycles   : 167
cost.c                                       PASSED
