Cost of execution for PAPI start/stop, read and accum.
This test takes a while. Please be patient...

Performing loop latency test...

Total cost for loop latency over 1000000 iterations
min cycles   : 60
max cycles   : 41368
mean cycles  : 74.590870
std deviation: 46.853496
25% cycles   : 68
50% cycles   : 72
75% cycles   : 81
99% cycles   : 91

Performing start/stop test...

Total cost for PAPI_start/stop (2 counters) over 1000000 iterations
min cycles   : 10855
max cycles   : 122587
mean cycles  : 11026.197885
std deviation: 305.891775
25% cycles   : 10974
50% cycles   : 11001
75% cycles   : 11031
99% cycles   : 11946

Performing read test...

Total cost for PAPI_read (2 counters) over 1000000 iterations
min cycles   : 229
max cycles   : 17263
mean cycles  : 247.908489
std deviation: 33.327265
25% cycles   : 248
50% cycles   : 251
75% cycles   : 251
99% cycles   : 257

 eventvalue for min(229) which located at array[16]:  77
 eventvalue for max(17263) which located at array[923138]:  125865 

Performing read with timestamp test...

Total cost for PAPI_read_ts (2 counters) over 1000000 iterations
min cycles   : 235
max cycles   : 43901
mean cycles  : 254.450218
std deviation: 51.152933
25% cycles   : 254
50% cycles   : 257
75% cycles   : 257
99% cycles   : 260

Performing accum test...

Total cost for PAPI_accum (2 counters) over 1000000 iterations
min cycles   : 2339
max cycles   : 42140
mean cycles  : 2412.365590
std deviation: 102.564659
25% cycles   : 2402
50% cycles   : 2415
75% cycles   : 2424
99% cycles   : 2445

Performing reset test...

Total cost for PAPI_reset (2 counters) over 1000000 iterations
min cycles   : 2070
max cycles   : 169855
mean cycles  : 2104.433194
std deviation: 192.982048
25% cycles   : 2094
50% cycles   : 2103
75% cycles   : 2113
99% cycles   : 2125
	I was unable to find a DERIVED_POSTFIX preset event to test on this architecture, skipping.

Performing DERIVED_[ADD|SUB] PAPI_read(2 counters)  test (PAPI_L1_TCM)...
Total cost for  PAPI_read (1 derived_[add|sub] counter) over 1000000 iterations
min cycles   : 145
max cycles   : 14845
mean cycles  : 151.095137
std deviation: 24.625828
25% cycles   : 148
50% cycles   : 148
75% cycles   : 151
99% cycles   : 170
cost.c                                       PASSED
